/* BookCard.css */
.book-card {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  background-color: #fafafa;
  margin-bottom: 16px;
}

.book-card h3 {
  margin-top: 0;
  margin-bottom: 8px;
  color: #333;
}

.book-card p {
  margin: 4px 0;
  color: #555;
}

.book-card a {
  display: inline-block;
  margin-top: 12px;
  color: #4f772d;
  text-decoration: none;
  font-weight: 700;
}

.book-card a:hover {
  text-decoration: underline;
  background-color: #b0c4b1;
}

/* Navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #344e41;
  padding: 12px 24px;
  color: white;
}

.navbar-head {
  font-weight: bold;
  font-size: 1.7rem;
}

.navbar-links a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.5rem;
}

.navbar-links a:hover {
  text-decoration: underline;
  background-color: #a3b18a;
}

/* AddBook.css */
.page-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.book-form label {
  font-weight: 600;
}

.book-form input,
.book-form textarea,
.book-form select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.book-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.book-form button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 0.875rem;
  margin-top: -8px;
  margin-bottom: 8px;
}

/* BookDetails.css */
.back-button {
  margin-top: 1rem;
  background-color: #3a5a40;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #588157;
}

/* BrowseBooks.css */
.search-bar {
  margin: 1rem 0 2rem;
}

.search-bar input {
  width: 100%;
  padding: 10px 14px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* HomePage.css */
.home-container {
  padding: 2rem;
}
.head
{
  text-align: center;
  color: brown;

}

.category-list {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding-left: 0;
}

.category-list li a {
  text-decoration: none;
  color: #880d1e;
  font-weight: 700;
}

.category-list li a:hover {
  text-decoration: underline;
  background-color: #ffa5ab;
}

/* NotFound.css */
.not-found {
  text-align: center;
  margin: 4rem 1rem;
}

.not-found h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.not-found p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.not-found a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.not-found a:hover {
  text-decoration: underline;
}

.page-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}
